pipeline {
    agent "any"
    
    tools {nodejs "node"}

    stages {
        stage('Preparation') { // for display purposes
            steps{
                git url: 'https://github.com/siddhipai/RecipeBook.git', branch : 'main'
                sh ''' npm install '''
            }
        }
        stage('Build') {
            steps{
                sh ''' npm run build '''
            }
        }
        stage('Deploy') {
            steps {
                sh ''' cp -r ./build/* /build/ && echo "Deployment success !"'''
                
            }
        }
    }
}
